<!DOCTYPE html>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
     
          <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" charset="utf-8">

            // Wait for device API libraries to load
            //
            document.addEventListener("deviceready", onDeviceReady, false);

            // device APIs are available
            //
            function onDeviceReady() {
          
                var options = { frequency:1000};
                //  navigator.accelerometer.getCurrentAcceleration(onSuccess, onError);
                navigator.accelerometer.watchAcceleration(onSuccess, onError, options);
            }

            // onSuccess: Get a snapshot of the current acceleration
            //
            function onSuccess(acceleration) {
            
                var scaledFont=Math.abs(acceleration.x * 50);
                var x_val=document.getElementById('x');
                x_val.innerHTML = acceleration.x; 
                x_val.style.fontSize = scaledFont+"px";
                document.getElementById('y').innerHTML = acceleration.y; 
                document.getElementById('z').innerHTML = acceleration.z; 
                document.getElementById('timestamp').innerHTML = acceleration.timestamp;
            }

            // onError: Failed to get the acceleration
            //
            function onError() {
                alert('onError!');
            }

        </script>
        <title>Hello World</title>
    </head>
    <body>
        view acceleration... coming as a Alert message
        <button onclick="onDeviceReady()">View acceleration</button>

        <table border="1">

            <tr>
                <td>X</td>
                <td class="output" id="x">.</td>
            </tr>
            <tr>
                <td>Y</td>
                <td class="output" id="y"></td>
            </tr>
            <tr>
                <td>Z</td>
                <td class="output" id="z"></td>
            </tr>

            <tr>
                <td>Timestamp</td>
                <td class="output" id="timestamp"></td>
            </tr>

        </table>


      
      <!--  <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script> -->
    </body>
</html>
